<!DOCTYPE html>
<html lang="en-US">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 35%;
  margin-bottom: 36px;
  padding: 0 8px;
}
.column1 {
  float: right;
  width: 35%;
  margin-bottom: 36px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
 background: rgb(2,0,36);
background: rgb(2,0,41);
background-image: linear-gradient(to top, #c1dfc4 0%, #deecdd 100%);
  color: black;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #777;
}

@media screen and (max-width: 450px) {
  .column {
    width: 100%;
    display: block;
  }
}
footer{
    padding: 7px 0; 

    color:#9d9d9d; 
    bottom: 0; 
    width: 100%;
     text-align: center;
  padding: 15px;
  background-color: #12343b;
  color: white; }
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>Pet Store is a India based online marketplace for Pet Food and Supplies.We offer a fun, fast and mobile-friendly shopping 
  experience, wideselection of high-quality dog and cat,their foods and amazing customer service.</p>
  
  <p>Our mission is to <i><b>Make the Life of Pets More Humane</b></i> - and we deliver on that promise by donating 
  Rs.100 of every single purchase to local animal charities.
  </p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="ashish1.jpg" alt="Ashish" style="width:100%">
      <div class="container">
        <h2>Ashish Suri</h2>
         <h2>Roll No. 23 </h2>
        <p class="title">CEO & Founder</p>
        <p>aashishhsuri@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  
  <div class="column1">
    <div class="card">
      <img src="anushree1.jpg" alt="Anushree" style="width:100%">
      <div class="container">
        <h2>Anushree Gawali</h2>
        <h2>Roll No. 20 </h2>
        <p class="title">CEO & Founder</p>
        <p></p>
        <p>anugawali144@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>

