<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Contact Us</title>
<style>
	body{

 margin: 0;
background: rgb(2,0,41);
background: linear-gradient(90deg, rgba(2,0,41,1) 0%, rgba(90,90,186,1) 100%, rgba(0,212,255,1) 100%);
 font-family: "Roboto";

  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  text-align: center;

   align: center;
}

html {
  box-sizing: border-box;
}


.form{

  position: center;
  z-index: 1;
  background: #E1E1E1;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 8px 8px 0  #491915;
  border: 3px solid  #491915;
  border-radius: 8px; 
 -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
}



.title {
  color: grey;
}

button{
background-color:#4CAF50;
font-family: montserrat;

text-transform: uppercase;
font-size: 15px;
width: 55%;
padding: 12px;
margin: 0 0 20px;
cursor:pointer;
box-shadow: 0 0 20px 9px #ff61241f;
border: 0px solid #2E86DE;
border-radius: 10px;
border-bottom: 0.05px solid #999;
color:#fff;
background:linear-gradient(to right,#ff105f,#ffad06);
margin-left: 0px;
}
button:hover,button:active,button:focus{
background: rgba(249, 105, 14, 1);
}
#fn,#ln,#un,#pwd,#em,#mn,#fm,#cy{
font-family: sans-serif;
color: gray;
}
#em{
margin-left:30px;
}

}
</style>
</head>
<body>

<div class="form">
	<h1> Contact Us</h1>
    <br></br>
	<img src="call.png" width="50" height="50">
  <h2>Talk to Sales</h2>
  <p>If you have any queries please contact our pet-friend.</p>
  <p><button class="button">+91 77 8456 5326</button></p>

	<img src="chat.jpg" width="50" height="50">
  <h2>Contact Customer Support</h2>
  <p>Sometimes you need a little help from your friends.
  Don't worry...we are here for you.</p>
  
<p><button class="button">Contact Support</button></p>
</div>
      

</body>
</html>
