<!DOCTYPE html>
<html>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1 {text-align: left;}
h3 {text-align: left;}

p {text-align: left;}

.banner-image{ padding-top: 65px;    
              padding-bottom: 40px; 
              text-align: center;     
             font-size: 20px;
             font-style: oblique;
             background-color: rgba(0,0,0, 0.4);
             background-image: url("s1.jpg"), linear-gradient(#eb01a5, #d13531);
            background-size: cover;
}

.banner-content{
    position:relative; 
    padding-top: 6%; 
    padding-bottom: 6%; 
    margin-top: 6%; 
    margin-bottom: 6%; 
    max-width: 100%;
    overflow: hidden;
    
}


.thumbnail img{
    max-height: 150px; 
}
main {
    min-height: 100vh;
}

footer{
    padding: 7px 0; 
   background: linear-gradient(90deg, rgba(2,0,14,1) 0%, rgba(9,9,121,1) 15%);
              background-size: cover;
    color:#9d9d9d; 
    bottom: 0; 
    width: 100%; }
.row_style{margin-top: 70px;
}
 h2{
    font-weight: bolder; 
text-align: center;
 }
 .jumbotron_style{
    margin-top: 70px;
 }
 .table_style
 {margin-top: 70px;

 }
  h4{font-weight: bolder;
  }

 .container_style{margin-top: 70px;
 }

 .add-to-cart {
    margin: 0;
    background-color: #337ab7;
    color: #ffffff;
    border: 0;
    border-radius: 4px;
    outline: none;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;

 }
 .padding-20 {
     padding: 20px;
 }
         </style>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title></title>
    

</head>

<body>
    <header>
        <nav class="navbar  navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="petshop.html" class="navbar-brand">Pets store</a>
                </div>
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="aboutus.html"><span class="glyphicon glyphicon-log-in">AboutUs</span></a></li>
                        <li><a href="contactus.html"><span class="glyphicon glyphicon-user">ContactUs</span></a></li>
                         <li><a href="cart.html"><span class="glyphicon glyphicon-log-in">Cart</span></a></li>
                        <li><a href="registration.html"><span class="glyphicon glyphicon-user">SignUp</span></a></li>
                        <li><a href="signin.html"><span class="glyphicon glyphicon-log-in">Login</span></a></li>


                    </ul>
                </div>
            </div>
           
   
    </div>
        </nav>

    </header>

    <main>
        <section class="banner-image">
            <div class="container">
                <div class="banner-content">

                    <h1 style="color:#fff">Welcome!</h1>
                       <h3 style="color:#f1f1f1">We Sell Pets & Their Food.</h3>
                  <p style="color:#f1f1f1;">Flat 40% OFF on all Dogs Food</p>
                    <a href="petsfood.html" class="btn btn-danger btn-lg active">Shop Now</a>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="padding-20"></div>
                <div class="row">
                    <div class="col-xs-4 text-center">
                        <div class="thumbnail">
                            <a href="dogs.html"><img src="dog.png" alt="Dogs"></a>
                            <div class="caption">
                                <h2>Dogs</h2>
                                <p>Best breeded Dogs.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-4 text-center">
                        <div class="thumbnail">
                            <a href="cats.html"><img src="cat1.jpg" alt="Cats"></a>
                            <div class="caption">
                                <h2>Cats</h2>
                                <p>Choose among the best available in the world.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-4 text-center">
                        <div class="thumbnail">
                            <a href="petsfood.html"><img src="petf.jpg" alt="Food"></a>
                            <div class="caption">
                                <h2>Pets Food</h2>
                                <p>Best and Healthy Food.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="padding-20"></div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <center>
                Copyright @Pets Store. All Rights Reserved to Ashish Suri and Anushree Gawali.
               
            </center>
        </div>
    </footer>
</body>

</html>