<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <title>Petsfood</title>

</head>
<style>
body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 35px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
footer{
    padding: 7px 0; 

    color:#9d9d9d; 
    bottom: 0; 
    width: 100%;
     text-align: center;
  padding: 15px;
  background-color: #12343b;
  color: white; }

          .container {
 background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
}
  
</style>
<body>
    <header>
        <div class="header">
  <a href="index.html" class="logo">Pets Shop</a>
  <div class="header-right">
    <div id="navbar">
                <div style="text-align: left; padding: 10px;">
                    <a href="Aboutus.html"><i class="far fa-images"></i> Aboutus</a>
                    <a href="ContactUs.html" style="float:right">ContactUs</a>
                    <a href="Login.html" style="float:right">Login</a>
                    <a href="registration.html" style="float:right">SignUp</a>
    </div>
  </div>
</div>
<div style="padding-left:20px">

    </header>
    <main>
        <div class="container">
            <div class="jumbotron jumbotron_style">
                <h1>Welcome to our Pet store!</h1>
                <p> We have the best dogs ,cats and Pets Food.No need to hunt it around,we have all in one
                    place.
                </p>
            </div>
            <div class="padding-20"></div>
            <div class="row text-center">
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                        <img src="kennelc.png" alt="Kitten Food">
                        <div class="caption">
                            <h3>Kitten Food</h3>
                            <p>Rs.920.00</p>
                            <button class="add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 ">
                    <div class="thumbnail">
                        <img src="pedigree.png" alt="Dog Food">
                        <div class="caption">
                            <h3>Dog Food</h3>
                            <p>Rs.1000.00</p>
                            <button class="add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                </div>

               

            </div>
            <div class="padding-20"></div>
        </div>
    </main>
    <footer>
            <p>Email: petsstore@gmail.in</p>
            
        <div class="container">
            <center>
                Copyright @Pets Store. All Rights Reserved to Ashish Suri and Anushree Gawali.
               
            </center>
        </div>
    </footer>


</body>

</html>