<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Registration</title>

<style>
	body{

 margin: 0;
background: rgb(2,0,41);
background: linear-gradient(90deg, rgba(2,0,41,1) 0%, rgba(90,90,186,1) 100%, rgba(0,212,255,1) 100%);
 font-family: "Roboto";

  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  text-align: center;

   align: center;
}
input[type=text],[type=password],[type=number]{
width: 20%;
margin: 8px 0;
padding: 7px 10px;
display: inline-block;
border:1px solid #ccc;
box-sizing: border-box;
}
.r-page {
  width: 380px;
  padding: 8% 0 0;
  margin: auto;
}
.form{

  position: center;
  z-index: 1;
  background: #E1E1E1;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px 40px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 8px 8px 0  #491915;
  border: 3px solid  #491915;
  border-radius: 8px; 
}
.form input {
  font-family: "Roboto";
  outline: 0;
  background: E1E1E1;
  width: 50%;
  border: 0;
  margin: 0 0 20px;
  padding: 12px;
  box-shadow: 0 0 20px 9px #ff61241f;
  border: 1.5px solid #2E86DE;
  border-radius: 20px;
  border-bottom: 0.05px solid #999;
  position: relative;
  font-size: 16px;
}

button{
background-color:#4CAF50;
font-family: montserrat;
text-transform: uppercase;
width: 25%;
padding: 12px;
margin: 0 0 20px;
cursor:pointer;
box-shadow: 0 0 20px 9px #ff61241f;
border: 0px solid #2E86DE;
border-radius: 8px;
border-bottom: 0.05px solid #999;
color:#fff;
background:linear-gradient(to right,#ff105f,#ffad06);
margin-left: 80px;
}
button:hover,button:active,button:focus{
background: rgba(249, 105, 14, 1);
}

#em{
margin-left:30px;
}

</style>
</head>
<body>
<div class="form">
<form name="regi" action="register1.jsp" method="post">

<h2>Registration Form</h2>

 <div class="r-page">
<label for="r1" id="fn">First Name :</label>
<input type="text" name="fname" id="r1"><br/>
 <label  for="r2" id="ln">Last Name :</label>
<input type="text" name="lname" id="r2"><br/>
  <label  for="r3" id="un">Username :</label>
<input type="text" name="uname" id="r3"><br/>
   <label  for="r4" id="pwd">Password :</label>
<input type="password" name="pass" id="r4"><br/>
   <label  for="r5" id="em">Email :</label>
<input type="text" name="email" id="r5"><br/>
  <label  for="r6" id="mn">Mobile No :</label>
<input type="text" name="mno" id="r6"><br/>
<label for="r8" id="cy">City:</label>
<select name="ct" id="r8">
<option>Select</option>
<option>Pune</option>
<option>Mumbai</option>
<option>Dehli</option>
<option>Chandigarh</option>
<option>Indore</option>
<option>Hyderabad</option>
<option>Bangalore</option>
<option>Noida</option>
<option>Ahemdabad</option>
</select><br/><br/>
<button type="submit" value="Submit" id="button">Register</button>
<a href="index.html">Back to Home</a>

</form></div>
<script type="text/javascript">
function save(){
var user = document.getElementById("user").value;
var pwd = document.getElementById("pwd").value;
alert("username"+user+"password"+pwd);
}
</script>
</body>
</html>



