<!DOCTYPE html>

<html>
<style>
    body {
  margin: 0;
background: linear-gradient(90deg, rgba(2,0,41,1) 0%, rgba(90,90,186,1) 100%, rgba(0,212,255,1) 100%);
  font-family: "Roboto";
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.login-page {
  width: 380px;
  padding: 8% 0 0;
  margin: auto;
}
.form {

  position: center;
  z-index: 1;
  background: #F1F1F1;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 50px 40px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 8px 8px 0  #491915;
  border: 3px solid  #491915;
  border-radius: 8px; 
}
.form input {
  font-family: "Roboto";
  outline: 0;
  background: E1E1E1;
  width: 100%;
  border: 0;
  margin: 0 0 20px;
  padding: 12px;
  box-shadow: 0 0 20px 9px #ff61241f;
  border: 1.5px solid #2E86DE;
  border-radius: 20px;
  border-bottom: 0.05px solid #999;
  position: relative;
  font-size: 16px;
}
.form button {
  font-family: montserrat;
  text-transform: uppercase;
  outline: 0;
  background:linear-gradient(to right,#ff105f,#ffad06);
  width: 100%;
  border: 2px solid #ffad06;
  padding: 15px;
  color: #FFFFFF;
  font-size: 15px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
  
}
.form button:hover,.form button:active,.form button:focus {
  background: rgba(249, 105, 14, 1);
}
    

</style>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Cart</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 

</head>

<body>
    </style>
</head>
<body>
    
    <div class="login-page">
  <div class="form">
    <form class="login-form" action="" method="POST">
      <h1>Login</h1>
      <input type="text" name="t1" placeholder="username" required/>
      <input type="password"  name="t2" placeholder="password" required/>
      <button type="submit"  name="t23" >login</button>
      <p class="options">Not Registered? <a href="registration.html">Create an Account</a></p>

    </form>
  </div>
</div>
    <header>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand">Pets store</a>
                </div>
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="nav navbar-nav navbar-right">  
                       
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    

</body>

</html>