<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  margin: 0 ;
  padding: 0;


 font-size: xx-large;
 text-align:center;
 align-items: center;
 font-family:Comic Sans MS;
 background-size: cover;
 height: 65vh;
 background-position: center;
 display: flex;
 justify-content: center;
}


form.class input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1.5px solid grey;
  border-radius: 18px;
  width: 20%;
  position: absolute;
  top: 45%;
  left: 40%;

}

form.class button {
  position: center;
  margin: 4px;
  padding: 10px;
  color: white;
  cursor: pointer;
}
</style>
</head>
<body>

<p>
  <span style='color: blue'>C</span>
  <span style='color: red'>D</span>
  <span style='color: yellow'>A</span>
  <span style='color: green'>C</span>
 
</p>
<form class="class" action="">
  <input type="text" placeholder="" name="">
</form>

</body>
</html> 